# final-project-luaRRaul

stockhelt/backend/: build.gradle
stockhelt/backend/src/main/java/com/stockhelt/backend/: BackendApplication.java  Bootstrapper.java  UrlMapping.java
stockhelt/backend/src/main/java/com/stockhelt/backend/appointment/: AppointmentController.java  AppointmentRepository.java  AppointmentService.java
stockhelt/backend/src/main/java/com/stockhelt/backend/appointment/dto/: AppointmentDTO.java  AppointmentMinimalDTO.java
stockhelt/backend/src/main/java/com/stockhelt/backend/appointment/mapper/: AppointmentMapper.java
stockhelt/backend/src/main/java/com/stockhelt/backend/appointment/model/: Appointment.java
stockhelt/backend/src/main/java/com/stockhelt/backend/chat/: MessageController.java  WebSocketChatConfig.java  WebSocketChatMessage.java  WebSocketChatResponse.java
stockhelt/backend/src/main/java/com/stockhelt/backend/email/: EmailController.java  EmailService.java
stockhelt/backend/src/main/java/com/stockhelt/backend/report/: CSVReportService.java  PdfReportService.java  ReportService.java  ReportServiceFactory.java  ReportType.java
stockhelt/backend/src/main/java/com/stockhelt/backend/security/: AuthController.java  AuthEntryPointJwt.java  AuthService.java  AuthTokenFilter.java  JwtUtils.java  WebSecurityConfig.java
stockhelt/backend/src/main/java/com/stockhelt/backend/security/dto/: JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java
stockhelt/backend/src/main/java/com/stockhelt/backend/user/: UserController.java  UserDetailsServiceImpl.java  UserRepository.java  UserService.java
stockhelt/backend/src/main/java/com/stockhelt/backend/user/dto/: DoctorDTO.java  UserCreationDTO.java  UserDTO.java  (+2 more)
stockhelt/backend/src/main/resources/: application.properties
stockhelt/backend/src/test/java/com/stockhelt/backend/: BaseControllerTest.java  TestCreationFactory.java
stockhelt/backend/src/test/java/com/stockhelt/backend/appointment/: AppointmentControllerTest.java
stockhelt/backend/src/test/java/com/stockhelt/backend/user/: UserControllerTest.java  UserServiceIntegrationTest.java
stockhelt/backend/src/test/resources/: application.properties
(+37 files in other folders)
